<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <title>Anasayfa | KARADENİZ TEKNİK ÜNİVERSİTESİ</title>

    <style>
      .navbar {
        background-color: black;
      }
      .navbar2 a {
        text-decoration: none;
        color: white;
      }
      .amblem img {
        height: 16vh;
      }
      .ryuk-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ryuk-right {
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .ryuk-div-button {
        background-color: aliceblue;
        transition: 1s;
      }
      .ryuk-div-button:hover {
        background-color: rgba(0, 0, 0, 0.7);
        transition: 1s;
      }
      .ryuk-div-button:hover a {
        color: white;
        transition: 0.6s;
      }
      .ryuk-div-button a {
        color: black;
        transition: 0.6s;
        text-decoration: none;
      }
      /* .ryuk-text-color-black {
        color: black;
      }
      .ryuk-text-color-black:hover {
        color: white;
      } */
    </style>
  </head>
  <body>
    <div class="row navbar2 text-bg-info p-1">
      <div class="col-7">
        <!-- bosluk için kullanıldı -->
      </div>
      <div class="col-5 row">
        <!-- En üstte sabit bar, içerisinde sosyal medyalara, 
            faklı dil seçeneklerine ve anasayfaya erişim linkleri -->
        <div class="col"><a href="index.html">AnaSayfa</a></div>
        <div class="col">
          <a href="https://www.ktu.edu.tr/uls/sosyalmedyahesaplarimiz"
            >Sosyal Medya</a
          >
        </div>
        <div class="col">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenu2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              TR
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li>
                <button class="dropdown-item" type="button" onclick="">
                  EN
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-1 text-wrap ryuk-center ryuk-div-button rounded">
          <a href="">Kurumsal</a>
        </div>
        <div class="col-md-1 text-wrap ryuk-center ryuk-div-button rounded">
          <a href="">Öğrenci</a>
        </div>
        <div class="col-md-1 text-wrap ryuk-center ryuk-div-button rounded">
          <a href="">Akademik</a>
        </div>
        <div class="col-md-1 text-wrap ryuk-center ryuk-div-button rounded">
          <a href="">İdari</a>
        </div>
        <div class="col-md-1 text-wrap ryuk-center ryuk-div-button rounded">
          <a href="">Araştırma</a>
        </div>
        <div class="col-md-1 text-wrap ryuk-center ryuk-div-button rounded">
          <a href="">Hızli Erişim</a>
        </div>
        <div class="col-md-6 text-wrap ryuk-right amblem">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Karadeniz_Technical_University_logo.svg/2560px-Karadeniz_Technical_University_logo.svg.png"
            alt="ktu amblem"
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
